    { label: 'accelerando', details: '점점 빠르게' },
    { label: 'accent', details: '그 음을 강하게 친다' },
    { label: 'adagio', details: '천천히, 늦게' },
    { label: 'andante', details: '걷는 듯한 빠름으로' },
    { label: 'agitato', details: '쾌활하게' },
    { label: 'allegro', details: '빠르게' },
    { label: 'brillante', details: '빛나도록' },
    { label: 'calando', details: '사라질 듯' },
    { label: 'cantabile', details: '노래를 부르는 듯' },
    { label: 'capriccioso', details: '기분이 들뜨게' },
    { label: 'crescendo', details: '점점 세게' },
    { label: 'decrescendo', details: '점점 약하게' },
    { label: 'diminuendo', details: '점점 약하게' },
    { label: 'dolce', details: '감미롭게 부드럽게' },
    { label: 'elegante', details: '우아하게' },
    { label: 'espressivo', details: '감정을 풍부하게' },
    { label: 'fermata', details: '늘임표' },
    { label: 'forte', details: '세게' }